---
pretix_debian_packages:
  - "git"
  - "build-essential"
  - "python3-dev"
  - "python3-venv"
  - "python3"
  - "python3-pip"
  - "libxml2-dev"
  - "libxslt1-dev"
  - "libffi-dev"
  - "zlib1g-dev"
  - "libssl-dev"
  - "gettext"
  - "libpq-dev"
  - "libjpeg-dev"
  - "libopenjp2-7-dev"
  - "nodejs"

pretix_packages:
  "debian":
    "12": "{{ pretix_debian_packages }}"
